# dot-net-demo

./: FarmersMarket.sln
FarmersMarket/: FarmersMarket.csproj  Program.cs  Startup.cs  appsettings.json
FarmersMarket/Angular/: package-lock.json  package.json
FarmersMarket/Angular/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
FarmersMarket/Angular/src/: index.html  styles.scss
FarmersMarket/Angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
FarmersMarket/Angular/src/app/Models/: geolocation.ts  listMarketsResponse.ts  market.ts  messageModel.ts
FarmersMarket/Angular/src/app/Modules/about/: about.component.html  about.component.ts
FarmersMarket/Angular/src/app/Modules/friendly-message/: friendly-message.component.html  friendly-message.component.scss  friendly-message.component.ts
FarmersMarket/Angular/src/app/Modules/load-spinner/: load-spinner.component.html  load-spinner.component.scss
FarmersMarket/Angular/src/app/Services/: geolocation.service.ts  markets.service.ts
FarmersMarket/Angular/src/assets/Images/: vegies.ai
FarmersMarket/Angular/src/environments/: environment.prod.ts  environment.ts
FarmersMarket/Controllers/: MarketController.cs
FarmersMarket/FarmersMarketAngular/: README.md  angular.json  package.json
FarmersMarket/FarmersMarketAngular/src/: index.html
FarmersMarket/FarmersMarketAngular/src/app/: app.component.html  app.component.ts
FarmersMarket/FarmersMarketAngular/src/app/Models/: marketDetailsResponse.ts
FarmersMarket/Migrations/: 20200417160554_InitDbSetup.Designer.cs  20200417160554_InitDbSetup.cs  20200417160825_CorrectTableName.Designer.cs  20200417160825_CorrectTableName.cs  20200417161029_SeedingRequestTypes.Designer.cs  20200417161029_SeedingRequestTypes.cs  20200417201630_ChangeColumnTypeInMarketTable.Designer.cs  20200417201630_ChangeColumnTypeInMarketTable.cs  MarketDbContextModelSnapshot.cs
FarmersMarket/Models/: DetailResponse.cs  ListResponse.cs  OriginalDetailRequest.cs  OriginalDetailResponse.cs  OriginalListRequest.cs  OriginalListResponse.cs  RequestTypeEnum.cs
FarmersMarket/Models/DatabaseModels/: Market.cs  Request.cs  RequestType.cs
FarmersMarket/Properties/: launchSettings.json
FarmersMarket/Services/: DataValidationService.cs  DatabaseService.cs  MarketDbContext.cs
FarmersMarket/Services/Interfaces/: IDataValidationService.cs  IDatabaseService.cs
