<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Angular\**" />
    <Content Remove="Angular\**" />
    <EmbeddedResource Remove="Angular\**" />
    <None Remove="Angular\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Angular\angular.json" />
    <Content Include="Angular\e2e\tsconfig.json" />
    <Content Include="Angular\package-lock.json" />
    <Content Include="Angular\package.json" />
    <Content Include="Angular\src\app\app.component.html" />
    <Content Include="Angular\src\favicon.ico" />
    <Content Include="Angular\src\index.html" />
    <Content Include="Angular\tsconfig.app.json" />
    <Content Include="Angular\tsconfig.json" />
    <Content Include="Angular\tsconfig.spec.json" />
    <Content Include="Angular\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Angular\.editorconfig" />
    <None Include="Angular\.gitignore" />
    <None Include="Angular\browserslist" />
    <None Include="Angular\dist\e2e\src\app.e2e-spec.js" />
    <None Include="Angular\dist\e2e\src\app.e2e-spec.js.map" />
    <None Include="Angular\dist\e2e\src\app.po.js" />
    <None Include="Angular\dist\e2e\src\app.po.js.map" />
    <None Include="Angular\dist\src\app\app-routing.module.js" />
    <None Include="Angular\dist\src\app\app-routing.module.js.map" />
    <None Include="Angular\dist\src\app\app.component.js" />
    <None Include="Angular\dist\src\app\app.component.js.map" />
    <None Include="Angular\dist\src\app\app.module.js" />
    <None Include="Angular\dist\src\app\app.module.js.map" />
    <None Include="Angular\dist\src\app\Models\listMarketsResponse.js" />
    <None Include="Angular\dist\src\app\Models\listMarketsResponse.js.map" />
    <None Include="Angular\dist\src\app\Models\market.js" />
    <None Include="Angular\dist\src\app\Models\market.js.map" />
    <None Include="Angular\dist\src\app\Models\marketDetailsResponse.js" />
    <None Include="Angular\dist\src\app\Models\marketDetailsResponse.js.map" />
    <None Include="Angular\dist\src\app\Services\markets.service.js" />
    <None Include="Angular\dist\src\app\Services\markets.service.js.map" />
    <None Include="Angular\dist\src\environments\environment.js" />
    <None Include="Angular\dist\src\environments\environment.js.map" />
    <None Include="Angular\dist\src\environments\environment.prod.js" />
    <None Include="Angular\dist\src\environments\environment.prod.js.map" />
    <None Include="Angular\dist\src\main.js" />
    <None Include="Angular\dist\src\main.js.map" />
    <None Include="Angular\dist\src\polyfills.js" />
    <None Include="Angular\dist\src\polyfills.js.map" />
    <None Include="Angular\dist\src\test.js" />
    <None Include="Angular\dist\src\test.js.map" />
    <None Include="Angular\e2e\protractor.conf.js" />
    <None Include="Angular\FarmersMarket.code-workspace" />
    <None Include="Angular\karma.conf.js" />
    <None Include="Angular\out-tsc\e2e\app.e2e-spec.js" />
    <None Include="Angular\out-tsc\e2e\app.e2e-spec.js.map" />
    <None Include="Angular\out-tsc\e2e\app.po.js" />
    <None Include="Angular\out-tsc\e2e\app.po.js.map" />
    <None Include="Angular\README.md" />
    <None Include="Angular\src\app\app.component.scss" />
    <None Include="Angular\src\assets\.gitkeep" />
    <None Include="Angular\src\styles.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Angular\e2e\src\app.e2e-spec.ts" />
    <TypeScriptCompile Include="Angular\e2e\src\app.po.ts" />
    <TypeScriptCompile Include="Angular\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="Angular\src\app\app.component.ts" />
    <TypeScriptCompile Include="Angular\src\app\app.module.ts" />
    <TypeScriptCompile Include="Angular\src\app\Models\listMarketsResponse.ts" />
    <TypeScriptCompile Include="Angular\src\app\Models\market.ts" />
    <TypeScriptCompile Include="Angular\src\app\Models\marketDetailsResponse.ts" />
    <TypeScriptCompile Include="Angular\src\app\Services\markets.service.ts" />
    <TypeScriptCompile Include="Angular\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="Angular\src\environments\environment.ts" />
    <TypeScriptCompile Include="Angular\src\main.ts" />
    <TypeScriptCompile Include="Angular\src\polyfills.ts" />
    <TypeScriptCompile Include="Angular\src\test.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Angular\src\app\Components\" />
    <Folder Include="Angular\src\app\Pages\" />
    <Folder Include="Angular\src\app\Pipes\" />
    <Folder Include="Angular\src\assets\Images\" />
  </ItemGroup>


</Project>
